plugins {
    id 'java'
    id 'java-library'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

group 'org.example'
version '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://maven.covers1624.net' }
}

configurations {
    testCompileOnly.extendsFrom compileOnly
    testImplementation.extendsFrom implementation
}

dependencies {
    api 'org.slf4j:slf4j-api:1.7.32'

    api 'org.ow2.asm:asm:9.2'
    api 'org.ow2.asm:asm-tree:9.2'
    api 'org.ow2.asm:asm-commons:9.2'
    api 'org.ow2.asm:asm-analysis:9.2'
    api 'com.google.guava:guava:30.1.1-jre'
    api 'net.covers1624:Quack:0.4.6.69'

    compileOnly 'org.jetbrains:annotations:21.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.32'
}

test {
    useJUnitPlatform()
}
